source /home/lik/.config_stow/.config/zsh/history.zsh
source /home/lik/.config_stow/.config/zsh/visual.zsh
source /home/lik/.config_stow/.config/zsh/aliases.zsh
source /home/lik/.config_stow/.config/zsh/keybindings.zsh
source /home/lik/.config_stow/.config/zsh/other.zsh

ADHD=1
Autism=1
